/*
1   320     568     P iPhone 5
2   375     627     P iPhone 6
3   414     736     P iPhone 6+
4   667     375     
5   736     414
6   768     1024    P iPad
7   1024    768
*/
@font1Size: 14px;
@bodyMargin: 5px;
@breathingRoom: 10px;
/* @infoboxWidth: 310px; */
@infoboxWidth: 290px;
@breakpointWidth1: 320px;  @mapWidth1: @breakpointWidth1 - 2 * @bodyMargin;
@breakpointWidth2: 375px;  @mapWidth2: @breakpointWidth2 - 2 * @bodyMargin;
@breakpointWidth3: 414px;  @mapWidth3: @breakpointWidth3 - 2 * @bodyMargin;
@breakpointWidth4: 667px;  @mapWidth4: @breakpointWidth4 - 2 * @bodyMargin - @infoboxWidth;
@breakpointWidth5: 736px;  @mapWidth5: @breakpointWidth5 - 2 * @bodyMargin - @infoboxWidth;
@breakpointWidth6: 768px;  @mapWidth6: @breakpointWidth6 - 2 * @bodyMargin - @infoboxWidth - @breathingRoom;
@breakpointWidth7: 1024px; @mapWidth7: @breakpointWidth7 - 2 * @bodyMargin - @infoboxWidth - @breathingRoom;
@textWidth1: @breakpointWidth1 - 6 * @bodyMargin;
@textWidth2: @breakpointWidth2 - 6 * @bodyMargin;
@textWidth3: @breakpointWidth3 - 6 * @bodyMargin;
@textWidth4: @breakpointWidth4 - 6 * @bodyMargin;
@textWidth5: @breakpointWidth5 - 6 * @bodyMargin;
@textWidth6: @breakpointWidth6 - 6 * @bodyMargin;
@textWidth7: @breakpointWidth7 - 6 * @bodyMargin;

@breakpointHeight1: 568px;
@breakpointHeight2: 627px;
@breakpointHeight3: 736px;
@breakpointHeight4: 375px;
@breakpointHeight5: 414px;
// @breakpointHeight6: 1024px;
// @breakpointHeight7: 768px;
@breakpointHeight6: @breakpointHeight5;
@breakpointHeight7: @breakpointHeight5;

@dropdownHeight: 45px;
@mapHeight1: 205px; @filtersHeight1: 45px; // 568
@mapHeight2: 240px; @filtersHeight2: 45px; // 627
@mapHeight3: 270px; @filtersHeight3: 45px; // 736
@mapHeight4: 315px; @filtersHeight4: 45px; // 375
@mapHeight5: 315px; @filtersHeight5: 45px; // 414
@mapHeight6: 315px; @filtersHeight6: 45px; // 1024
@mapHeight7: 440px; @filtersHeight7: 45px; // 1024
// @infoboxHeight1: @breakpointHeight1 - @dropdownHeight - @bodyMargin - @filtersHeight1 - @mapHeight1 - @breathingRoom;
// @infoboxHeight2: @breakpointHeight2 - @dropdownHeight - @bodyMargin - @filtersHeight2 - @mapHeight2 - @breathingRoom;
// @infoboxHeight3: @breakpointHeight3 - @dropdownHeight - @bodyMargin - @filtersHeight3 - @mapHeight3 - @breathingRoom;
// @infoboxHeight4: @mapHeight4 + @filtersHeight4 - @dropdownHeight - @breathingRoom;
// @infoboxHeight5: @mapHeight5 + @filtersHeight5 - @dropdownHeight - @breathingRoom;
// @infoboxHeight6: @mapHeight6 + @filtersHeight6 - @dropdownHeight - @breathingRoom;
// @infoboxHeight7: @mapHeight7 + @filtersHeight7 - @dropdownHeight - @breathingRoom;
@infoboxHeight1: 280px;
@infoboxHeight2: 280px;
@infoboxHeight3: 280px;
@infoboxHeight4: 280px;
@infoboxHeight5: 280px;
@infoboxHeight6: 280px;
@infoboxHeight7: 280px;

@breakpointHeight6: @mapHeight6 + @filtersHeight6 + @bodyMargin;
@breakpointHeight7: @mapHeight7 + @filtersHeight7 + @bodyMargin;

@backgroundColor: white;
// @backgroundColor: #f0f0ed;

@statesStrokeColor:		black;
@gradesStrokeColor:		black;
@hoverRectStrokeColor:	black;
@infoboxStrokeColor:	black;
@statesDropdownBorderColor: black;

body {
    opacity: 0;
	margin: @bodyMargin;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    // background-color: #3366FF;
}

#header-container {
	width: 0px;
	background-color: #3366FF;
}
div.above-map-text, div.below-map-text {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
}
div.above-map-text {
	width: 0px;
	@media screen and (min-width: @breakpointWidth1) { max-width: @textWidth1; }
    @media screen and (min-width: @breakpointWidth2) { max-width: @textWidth2; }
    @media screen and (min-width: @breakpointWidth3) { max-width: @textWidth3; }
    @media screen and (min-width: @breakpointWidth4) { max-width: @textWidth4; }
    @media screen and (min-width: @breakpointWidth5) { max-width: @textWidth5; }
    @media screen and (min-width: @breakpointWidth6) { max-width: @textWidth6; }
    // @media screen and (min-width: @breakpointWidth7) { max-width: @textWidth7; }
	background-color: #3366FF;
	color: #fff;
	padding-bottom: 25px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    #header-image-container {
    	margin-top: 10px;
        text-align: center;
        img {
            @media screen and (min-width: @breakpointWidth1) { width: @textWidth1; height: @textWidth1 / 2; }
            @media screen and (min-width: @breakpointWidth2) { width: @textWidth2; height: @textWidth2 / 2; }
            @media screen and (min-width: @breakpointWidth3) { width: @textWidth3; height: @textWidth3 / 2; }
            @media screen and (min-width: @breakpointWidth4) { width: @textWidth4; height: @textWidth4 / 2; }
            max-width: 400px;
            max-height: 200px;
        }
    }
}
div.below-map-text {
	width: 0px;
	max-width: @textWidth4;
	// @media screen and (min-width: @breakpointWidth1) { width: @textWidth1; }
 //    @media screen and (min-width: @breakpointWidth2) { width: @textWidth2; }
 //    @media screen and (min-width: @breakpointWidth3) { width: @textWidth3; }
 //    @media screen and (min-width: @breakpointWidth4) { width: @textWidth4; }
    // @media screen and (min-width: @breakpointWidth5) { width: @textWidth5; }
    // @media screen and (min-width: @breakpointWidth6) { width: @textWidth6; }
    // @media screen and (min-width: @breakpointWidth7) { width: @textWidth7; }
    margin-top: 15px;
    margin-bottom: 10px;
    div.centered-div {
        text-align: center;
    }
    div.footer-text {
        text-align: center;
        div.inner-div {
            // display: inline-block;
            width: auto;
            padding: 10px;
            margin-top: 5px;
            background-color: #3366FF;
            color: white;
        }
    }
}

#visualization-container {
    // outline: 1px solid black;
	@media screen and (min-width: @breakpointWidth1) { width: @breakpointWidth1 - 2 * @bodyMargin; }
	@media screen and (min-width: @breakpointWidth2) { width: @breakpointWidth2 - 2 * @bodyMargin; }
	@media screen and (min-width: @breakpointWidth3) { width: @breakpointWidth3 - 2 * @bodyMargin; }
	@media screen and (min-width: @breakpointWidth4) { width: @breakpointWidth4 - 2 * @bodyMargin; }
	@media screen and (min-width: @breakpointWidth5) { width: @breakpointWidth5 - 2 * @bodyMargin; }
    @media screen and (min-width: @breakpointWidth6) { width: @breakpointWidth6 - 2 * @bodyMargin; }
    @media screen and (min-width: @breakpointWidth7) { width: @breakpointWidth7 - 2 * @bodyMargin; }
	// background-color: #e5e5e5;
	background-color: @backgroundColor;
	font-size: 0px;
	margin: auto;
	div.column {
		display: inline-block;
		vertical-align: top;
		&.column1 {
			@media screen and (min-width: @breakpointWidth1) { width: @mapWidth1; }
			@media screen and (min-width: @breakpointWidth2) { width: @mapWidth2; }
			@media screen and (min-width: @breakpointWidth3) { width: @mapWidth3; }
			@media screen and (min-width: @breakpointWidth4) { width: @mapWidth4; }
			@media screen and (min-width: @breakpointWidth5) { width: @mapWidth5; }
            @media screen and (min-width: @breakpointWidth6) { width: @mapWidth6; }
            @media screen and (min-width: @breakpointWidth7) { width: @mapWidth7; }
		}
		&.column2 {
			@media screen and (min-width: @breakpointWidth1) { width: @mapWidth1; }
			@media screen and (min-width: @breakpointWidth2) { width: @mapWidth2; }
			@media screen and (min-width: @breakpointWidth3) { width: @mapWidth3; }
			@media screen and (min-width: @breakpointWidth4) { width: @infoboxWidth; }
			@media screen and (min-width: @breakpointWidth5) { width: @infoboxWidth; }
            @media screen and (min-width: @breakpointWidth6) { width: @infoboxWidth; }
            @media screen and (min-width: @breakpointWidth7) { width: @infoboxWidth; }
			text-align: center;
			vertical-align: bottom;
		}
		.row {
			display: inline-block;
		}
	}
	#filters-container {
		@media screen and (min-width: @breakpointWidth1) { width: @mapWidth1; height: @filtersHeight1; }
		@media screen and (min-width: @breakpointWidth2) { width: @mapWidth2; height: @filtersHeight2; }
		@media screen and (min-width: @breakpointWidth3) { width: @mapWidth3; height: @filtersHeight3; }
		@media screen and (min-width: @breakpointWidth4) { width: @mapWidth4; height: @filtersHeight4; }
		@media screen and (min-width: @breakpointWidth5) { width: @mapWidth5; height: @filtersHeight5; }
        @media screen and (min-width: @breakpointWidth6) { width: @mapWidth6; height: @filtersHeight6; }
        @media screen and (min-width: @breakpointWidth7) { width: @mapWidth7; height: @filtersHeight7; }
		/*outline: 1px solid red;*/
	}
	#map-container {
		@media screen and (min-width: @breakpointWidth1) { width: @mapWidth1; height: @mapHeight1; }
		@media screen and (min-width: @breakpointWidth2) { width: @mapWidth2; height: @mapHeight2; }
		@media screen and (min-width: @breakpointWidth3) { width: @mapWidth3; height: @mapHeight3; }
		@media screen and (min-width: @breakpointWidth4) { width: @mapWidth4; height: @mapHeight4; }
		@media screen and (min-width: @breakpointWidth5) { width: @mapWidth5; height: @mapHeight5; }
        @media screen and (min-width: @breakpointWidth6) { width: @mapWidth6; height: @mapHeight6; }
        @media screen and (min-width: @breakpointWidth7) { width: @mapWidth7; height: @mapHeight7; }
		/*outline: 1px solid orange;*/
	}
	#infobox-container {
        width: @infoboxWidth;
		@media screen and (min-width: @breakpointWidth1) { height: @infoboxHeight1; }
		@media screen and (min-width: @breakpointWidth2) { height: @infoboxHeight2; }
		@media screen and (min-width: @breakpointWidth3) { height: @infoboxHeight3; }
		@media screen and (min-width: @breakpointWidth4) { height: @infoboxHeight4; }
		@media screen and (min-width: @breakpointWidth5) { height: @infoboxHeight5; }
        @media screen and (min-width: @breakpointWidth6) { height: @infoboxHeight6; }
        @media screen and (min-width: @breakpointWidth7) { height: @infoboxHeight7; }
		/*outline: 1px solid blue;*/
	}
	#dropdown-container {
        width: @infoboxWidth;
		height: @dropdownHeight;
		text-align: center;
		// margin-left: 65px;
	}
	/* Filters */
	#filters-svg {
		font-size: @font1Size;
	}
	rect.grade-rect {
		stroke: @gradesStrokeColor;
		stroke-width: 1px;
	}
	text.grade-label {
		text-anchor: middle;
		dominant-baseline: middle;
		pointer-events: none;
	}
	#map-svg { 
		font-size: @font1Size;
	}
	.state-path {
		stroke: @statesStrokeColor;
		stroke-width: 2px;
	}
	g.hover-g {
		pointer-events: none;
	}
	text.hover-text {
		dominant-baseline: middle;
		text-anchor: middle;
	}
	rect.hover-rect {
		stroke: @hoverRectStrokeColor;
		stroke-width: 1px;
		fill: white;
	}
	/* Infobox */
	#infobox-svg {
		display: block;
		font-size: @font1Size;
	}
	#states-dropdown {
		// width: 155px;
		height: @dropdownHeight - 4;
		margin-top: 5px;
		padding-left: 15px;
		padding-right: 35px;
		font-size: @font1Size;
		// border: 1.5px solid @statesDropdownBorderColor;
		// border-radius: 0px;
		/*
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		*/
	}
	// #states-dropdown::-ms-expand { 
	//     display: none;
	// }
	/*target Internet Explorer 9 and Internet Explorer 10:*/
	rect.category-row-bg {
		// outline: 1px solid @infoboxStrokeColor;
	}
	rect.category-row-rect,
	rect.overall-row-rect {
		stroke: @infoboxStrokeColor;
		// stroke-width: 1px;
	}
	text.category-row-label,
	text.category-row-grade,
	text.overall-row-label,
	text.overall-row-value {
		text-anchor: middle;
		dominant-baseline: middle;
		fill: black;
	}
	text.category-row-label {
	}
    text.overall-row-label {
    }
	text.overall-row-value {
		font-size: 34px;
		font-weight: 300;
	}
	/* General Styles */
	.button-object {
		cursor: pointer;
	}
	.button-text {
		// pointer-events: none;
	}
	.unselectable {	
		-webkit-touch-callout: none;
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		/*
		 Introduced in IE 10.
		 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
		*/
		-ms-user-select: none;
		user-select: none;
	}
	/* http://stackoverflow.com/questions/7415872/change-color-of-png-image-via-css */
	.filter-saturate {-webkit-filter: saturate(3); filter: saturate(3);}
	.filter-grayscale {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
	.filter-contrast {-webkit-filter: contrast(160%); filter: contrast(160%);}
	.filter-brightness {-webkit-filter: brightness(0.25); filter: brightness(0.25);}
	.filter-blur {-webkit-filter: blur(3px); filter: blur(3px);}
	.filter-invert {-webkit-filter: invert(100%); filter: invert(100%);}
	.filter-sepia {-webkit-filter: sepia(100%); filter: sepia(100%);}
	.filter-huerotate {-webkit-filter: hue-rotate(180deg); filter: hue-rotate(180deg);}
	.filter-opacity {-webkit-filter: opacity(50%); filter: opacity(50%);}
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/lato-v11-latin_latin-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Lato Light'), local('Lato-Light'),
       url('fonts/lato-v11-latin_latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/lato-v11-latin_latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/lato-v11-latin_latin-ext-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/lato-v11-latin_latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/lato-v11-latin_latin-ext-300.svg#Lato') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/lato-v11-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('fonts/lato-v11-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/lato-v11-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/lato-v11-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/lato-v11-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/lato-v11-latin_latin-ext-regular.svg#Lato') format('svg'); /* Legacy iOS */
}