@outlinedColor: grey;
@noCategoryColor: white;
@group0Color: blue;
@group1Color: orange;
@group2Color: mediumorchid;
@fontSize: 14px;

.color-ref {
	&.group0 { color: @group0Color; }
	&.group1 { color: @group1Color; }
	&.group2 { color: @group2Color; }
}
body {
	// font-size: 14px;
	// font-family: "Courier New", Courier, monospace;
	// font-family: Helvetica, sans-serif;
	margin-top: 20px;
}
span {
	font-size: @fontSize;
}
button {
	font-size: @fontSize;
	// font-family: "Courier New", Courier, monospace;
	// font-size: 14px;
	cursor: pointer;
}
input[type="form"] {
	// font-family: "Courier New", Courier, monospace;
	// font-size: 14px;
	text-align: center;
}
body, button, input[type="form"] {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
.inlineblock {
	display: inline-block;
	// font-size: 0px;
}
.row {
	height: 30px;
	margin-bottom: 15px;
}
.left, .right, .center, .flex {
	height: 30px;
	line-height: 30px;
}
.left {
	float: left;
	margin-right: 15px;
	* {
		margin-right: 15px;
	}
	*:last-child {
		margin-right: 0px;
	}
}
.right {
	float: right;
	button, input {
		margin-left: 15px;
	}
}
.center {
	display: block;
	margin: 0 auto;
	text-align: center;
	* {
		margin-right: 10px;
	}
	*:first-child {
		margin-left: 10px;
	}
}
.flex {
	display: -webkit-flex;
}
.expanded {
	-webkit-flex: 1;
	width: 100%;
	overflow: hidden;
}
span.expanded {
	padding-left: 10px;
	padding-right: 15px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.outlined {
	border: 1px solid @outlinedColor;
	// border: none;
	// outline-style: solid;
	// outline-width: 1px;
	// outline-color: @outlinedColor;
}

.wrap {
	word-wrap: break-word;
}
.scrolls {
	overflow-x: scroll;
}
.label {
	// font-size: 16px;
	dominant-baseline: middle;
	text-anchor: middle;
}
text.label {
	// font-family: Helvetica, sans-serif;
	// stroke: black;
	// stroke-width: 1px;
}
svg.seconds-svg {
	font-size: @fontSize;
	margin-bottom: 2px;
}
svg.blocks-svg {
	font-size: @fontSize;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-left: 9px;
	padding-left: 1px;
	padding-right: 2px;
}
rect.block {
	cursor: pointer;
	// stroke: black;
	// stroke-width: 1px;
	// opacity: 0.6;
	shape-rendering: crispEdges;
	fill: @noCategoryColor;
}
rect.block.classified {
	&.group0 { fill: @group0Color; }
	&.group1 { fill: @group1Color; }
	&.group2 { fill: @group2Color; }
}
.brush.brushdisabled {
	// pointer-events: none !important;
	// visibility: hidden;
}
.brush .extent {
	// fill-opacity: 0.6;
	// stroke-width: 1px;
	stroke: red;
	// fill-opacity: .125;
	shape-rendering: crispEdges;
}
.brush rect {
	fill: @noCategoryColor;
}
.brush.group0.classified rect.extent {
	fill: @group0Color;
}
.brush.group1.classified rect.extent {
	fill: @group1Color;
}
.brush.group2.classified rect.extent {
	fill: @group2Color;
}
// rect.group-marker {
// 	pointer-events: none;
// 	fill-opacity: 0;
// 	stroke: black;
// 	stroke-opacity: 0;
// 	stroke-width: 1px;
// 	// shape-rendering: crispEdges;
// 	&.current {
// 		stroke-opacity: 0.33;
// 	}
// }
.plain-text span {
	margin-right: 20px;
}

// general styles
@fadeTime: 0.5s;
body:not(.loaded) > *.show-if-loaded,
body.loaded > *.hide-if-loaded {
	width: 0px;
	height: 0px;
	opacity: 0;
	// -webkit-transition: opacity @fadeTime ease-out;
       // -moz-transition: opacity @fadeTime ease-out;
        // -ms-transition: opacity @fadeTime ease-out;
         // -o-transition: opacity @fadeTime ease-out;
            // transition: opacity @fadeTime ease-out;
}
body.loaded > *.show-if-loaded,
body:not(.loaded) > *.hide-if-loaded {
	opacity: 1;
	-webkit-transition: opacity @fadeTime ease-in;
       -moz-transition: opacity @fadeTime ease-in;
        -ms-transition: opacity @fadeTime ease-in;
         -o-transition: opacity @fadeTime ease-in;
            transition: opacity @fadeTime ease-in;
}

.disabled {
	position: relative;
	pointer-events: none;
}
.disabled::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: white;
	opacity: 0.9;
}
.debug {
	display: none;
}
.hidden {
	display: none;
}

.tiny {
	width: 20px;
	height: 30px;
}
.small {
	width: 30px;
	height: 30px;
}
.medium {
	width: 100px;
	height: 30px;
}
.large {
	width: 300px;
	height: 30px;
}

// ids
#track-url-label {
	cursor: pointer;
}
#svgs-container {
	margin-bottom: 5px;
}
#wavesurfer-container {
	margin-left: 10px;
	margin-right: 10px;
}
#wavesurfer-container > *, 
.solid {
	min-width: 360px;
	max-width: 620px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#wavesurfer-container wave {
	border: none !important;
}
#wavesurfer-container.brush-enabled wave wave,
#wavesurfer-container.brush-enabled wave canvas {
	pointer-events: none;
}
#player-line {
	pointer-events: none;
	position: absolute;
	background: black;
	height: 100px;
	width: 2px;
}
#key-pressed-label {
	text-align: left;
}