/*
1   320     568     P iPhone 5
2   375     627     P iPhone 6
3   414     736     P iPhone 6+
4   667     375     
5   736     414
6   768     1024    P iPad
7   1024    768
*/
@font1Size:         14px;
@statesStrokeColor: white;
@statesStrokeWidth: 2px;
@gradesStrokeColor: black;
@gradesStrokeWidth: 0px;
@hoverStrokeColor:  black;
@hoverStrokeWidth:  0px;
@hoverFillColor:    white;

@optionDivWidth:    600px;
@labelSmallWidth:   80px;
@labelMediumWidth:  150px;
@sliderWidth:       200px;

body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 0px;
    // > * {
    //     outline: 1px solid blue;
    // }
}
#main-svg {
    font-size: @font1Size;
    // > * {
    //     outline: 1px solid orange;
    // }
    #main-bg-rect {
        opacity: 0;
    }
    path.state-path {
        stroke: @statesStrokeColor;
        stroke-width: @statesStrokeWidth;
    }
    circle.vertice-circle {
        // fill: purple;
        stroke: black;
        stroke-width: 1.5px;
    }
    line.edge-line {
        // visibility: hidden;
        stroke: black;
        stroke-width: 2px;
        pointer-events: none;
    }
    #hover-g {
        pointer-events: none;
    }
    #hover-text {
        dominant-baseline: middle;
        text-anchor: middle;
    }
    #hover-rect {
        stroke: @hoverStrokeColor;
        stroke-width: @hoverStrokeWidth;
        fill: @hoverFillColor;
    }
    #filters-g {
        rect.grade-bg {
            opacity: 0;
        }
        rect.grade-rect {
            stroke: @gradesStrokeColor;
            stroke-width: @gradesStrokeWidth;
            pointer-events: none;
        }
        text.grade-label, text.filters-text {
            dominant-baseline: middle;
            text-anchor: middle;
            pointer-events: none;
        }
    }
}
#states-select {
    height: 25px;
}
#options-container {
    display: inline-block;
    width: 100%;
    height: auto;
}
.option-div {
    display: inline-block;
    width: @optionDivWidth;
    height: 16px;
    float: left;
    > * {
        font-size: @font1Size;
    }
    label {
        display: inline-block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        &.label-small {
            width: @labelSmallWidth;
        }
        &.label-medium {
            width: @labelMediumWidth
        }
    }
    input[type='Range'] {
        width: @sliderWidth;
        margin: 0px;
    }
}
#simulation-div {
    label.slider-value {
        text-align: left;
    }
}
#info-g {
    g.info-image-g {
        image {
            pointer-events: none;
        }
    }
    g.info-text-g {
        text{
            dominant-baseline: middle;
            text-anchor: middle;
        }
    }
}
.vspacer-10 {
    height: 10px;
}
.vspacer-15 {
    height: 15px;
}
/* General Styles */
.hovered {
    opacity: 0.3;
}
.button-object {
    cursor: pointer;
}
.unselectable {
    -webkit-touch-callout: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}
.loading {
    opacity: 0;
}
.inactive {
    rect&, path& {
        pointer-events: none !important;
        fill: gainsboro !important;
        opacity: 0.5 !important;
    }
    rect&, text& {
        transform: translate(2px,2px) !important;
    }
}
.collapsed {
    visibility: hidden;
    width: 0px;
    height: 0px;
}
#memory-container {
    display: inline-block;
    width: 100%;
    height: auto;
    font-family: monospace;
    font-size: @font1Size;
}
#memory-container div {
    display: inline-block;
    width: 100%;
    height: 16px;
}
#memory-container div.cell {
    display: inline-block;
    width: 50%;
    height: auto;
}
#memory-container div.min {
    color: green;
}
#memory-container div.max {
    color: firebrick;
}